{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "forceConsistentCasingInFileNames": true,           
    "esModuleInterop": true,
    "strict": true,                                     
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
